certifi 2023.5.7
https://pypi.org/project/certifi/

chardet 5.1.0
https://pypi.org/project/chardet/

idna 3.4
https://pypi.org/project/idna/

requests 2.30.0
https://pypi.org/project/requests/

urllib3 2.0.3
https://pypi.org/project/urllib3/

#------------------------------------------#

cloudscraper 1.2.42  dev
https://github.com/VeNoMouS/cloudscraper/

pyjsparser 2.7.1
https://pypi.org/project/pyjsparser/

requests-toolbelt 1.0.0
https://pypi.org/project/requests-toolbelt

##################################
# LAST UPDATE 22.06.2023 - 21:00 #
##################################