<settings>
  <category label="Settings">
   <setting id="bypassDNSlock" type="bool" label="DNS Netzsperre ignorieren" default="true"/>
   <setting id="caching" type="bool" label="Seiten zwischenspeichern" default="true" enable="eq(-1,false)"/>
   <setting id="filterUnknownHoster" type="bool" label="Nicht unterstützte Anbieter herausfiltern" default="true"/>
   <setting id="showMovieInfo" type="bool" label="Filminfo im Dialog anzeigen" default="true"/>
   <setting id="showRating" type="bool" label="FP Bewertung in Listenansicht" default="false"/>
   <setting id="showVotes" type="bool" label="FP Stimmen in Listenansicht" default="false"/>
   <setting id="preloadInfo" type="bool" label="Filminfo vorladen (langsam)" default="true"/>
   <setting id="preRating" type="bool" label="IMDB Bewertung in Listenansicht" default="true" enable="eq(-1,true)"/>
   <setting id="preGenres" type="bool" label="Genre in Listenansicht" default="true" enable="eq(-2,true)"/>
   <setting id="preDescription" type="bool" label="Beschreibung anzeigen" default="true" enable="eq(-3,true)"/>
   <setting id="preYear" type="bool" label="Jahr in Listenansicht" default="true" enable="eq(-4,true)"/>
   <setting id="forceViewMode" type="bool" label="View erzwingen" default="true"/>
   <setting id="viewMode" type="number" label="ViewID" default="400"/>
   <setting id="items_per_page" type="enum" label="Max Einträge pro Seite" values="32|64|96|128|256|512" default="0"/>
 </category>
</settings>
