<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Build">
        <setting type="lsep" label="[COLORdeepskyblue]Aktuelles Build:[/COLOR]"/>
        <setting id="buildname" type="text" label="Installiertes Build: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Installierte Version: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Aktuelles Theme: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Neuste Version: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Nächste Build-Update Prüfung: " enable="false" default="2024-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Update-Benachrichtigung deaktivieren" default="false"/>
        <setting id="show21" type="bool" label="Zeige Omega (v.21) Builds" visible="false" default="true"/>
        <setting id="separate" type="bool" label="Do not separate based off version" visible="false" default="false"/>
        
        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="First Install" visible="false" default="true" />
        <setting id="enable_all" type="bool" label="Enable all Add-ons on Start" visible="false" default="false" />
        <setting id="time_started" type="number" label="Time Startup Script Last Run" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Installed" visible="false" default="false" />
        <setting id="extract" type="number" label="Extract Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Extract Error" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Bereinigung">
        <setting type="lsep" label="[COLORdeepskyblue]Automatische Bereinigung beim Start:[/COLOR]"/>
        <setting id="autoclean" type="bool" label="Automatische Bereinigung aktivieren" default="false"/>
        <setting id="clearcache" type="bool" label="Cache beim Start bereinigen" default="false" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Packages beim Start bereinigen" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Alte Thumbnails beim Start bereinigen" default="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="Wie oft willst du beim Start automatisch bereinigen?" values="Immer|Jeden Tag|Alle 3 Tage|1x Woche|1x Monat" default="3" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Nächste automatische Bereinigung: " enable="false" visible="false" default="2024-01-01 00:00:00" />
		<setting id="includevideo" type="bool" label="Video Addons mit Cache bereinigen: " default="true" visible="false"/>
        <setting id="includeall" type="bool" label="Alle Video Addons bereinigen: " default="true" enable="!eq(-1,false)" visible="false"/>
        <setting id="includeexodusredux" type="bool" label="Include Exodus Redux DB: " default="true" enable="eq(-1,false)" visible="false"/>
        <setting id="includegaia" type="bool" label="Include Gaia Cache DB: " default="true" enable="eq(-2,false)" visible="false"/>
        <setting id="includenumbers" type="bool" label="Include NuMb3r5 Cache DB: " default="true" enable="eq(-3,false)" visible="false"/>
        <setting id="includescrubs" type="bool" label="Include Scrubs v2 Cache DB: " default="true" enable="eq(-4,false)" visible="false"/>
        <setting id="includeseren" type="bool" label="Include Seren Cache DB: " default="true" enable="eq(-5,false)" visible="false"/>
        <setting id="includethecrew" type="bool" label="Include THE CREW Cache DB: " default="true" enable="eq(-6,false)" visible="false"/>
        <setting id="includevenom" type="bool" label="Include Venom Cache DB: " default="true" enable="eq(-7,false)" visible="false"/>
    </category>

    <category label="Backup">
		<setting type="lsep" label="[COLORdeepskyblue]Backup:[/COLOR]"/>
        <setting id="path" type="folder" label="Backup Ordner" default="special://home/"/>
        <setting type="lsep" label="[COLORdeepskyblue]Daten sichern:[/COLOR]"/>
        <setting id="keeplogin" type="bool" label="Login Informationen sichern" default="true"/>
        <setting id="loginnextsave" type="text" label="Login Informationen zuletzt gesichert:" visible="!eq(-1, false)" enable="false" default="2024-01-01 00:00:00"/>
        <setting id="keepsources" type="bool" label="Sources.xml sichern" default="true"/>
        <setting id="keepprofiles" type="bool" label="Profiles.xml sichern" default="false"/>
        <setting id="keepplayercore" type="bool" label="Playercorefactory.xml sichern" default="false"/>
        <setting id="keepguisettings" type="bool" label="Guisettings.xml sichern" default="false"/>
        <setting id="keepadvanced" type="bool" label="AdvancedSettings.xml sichern" default="true"/>
        <setting id="keepfavourites" type="bool" label="Favourites.xml sichern" default="true"/>
        <setting id="keepsuper" type="bool" label="SuperFavourites sichern" default="false"/>		
        <setting id="keeprepos" type="bool" label="Installierte Repos sichern" default="false"/>
		<setting id="keepwhitelist" type="bool" label="Ausnhameliste sichern" default="false"/>
    </category>

    <category label="LOG">
		<setting type="lsep" label="[COLORdeepskyblue]LOG hochladen:[/COLOR] "/>
        <setting id="oldlog" type="bool" label="Inklusive Kodi.Old.Log" default="false"/>
        <setting id="crashlog" type="bool" label="Inclusive Kodi Crash Logs" default="false"/>
        <setting id="wizlog" type="bool" label="Inklusive Wizard Logs" default="false"/>
		<setting type="lsep" label="[COLORdeepskyblue]Wizard LOG:[/COLOR]"/>
        <setting id="debuglevel" type="enum" label="Wizard LOG Level" values="Keins|Normal|Alles" default="1"/>
        <setting id="wizardlog" type="bool" label="Wizard LOG aktivieren" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Wizard LOG automatisch bereinigen: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="Wie soll der Wizard LOG bereinigt werden?" visible="!eq(-2,false)+!eq(-1,false)" values="Tage|Größe|Linien" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Wie viele Tage?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Maximal Größe?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Wie viele Linien?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Nächste automatische Bereinigung:" visible="false" default="2022-01-01 00:00:00"/>
	</category>

	<category label="Ansicht">
        <setting id="auto-view" type="bool" label="Auto Ansicht aktivieren" default="false"/>
        <setting id="viewType" type="number" label="Ansichtstyp" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
		<setting id="developer" type="bool" label="Entwickler Menü anzeigen " enable="true" default=""/>
    </category>
</settings>
