<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Nicht unterstützte Anbieter herausfiltern</string>
  <string id="30102">View erzwingen</string>
  <string id="30103">ViewID</string>
  <string id="30104">Filminfo im Auswahlfenster anzeigen</string>
  <string id="30105">FP Bewertung in Listenansicht</string>
  <string id="30106">FP Stimmen in Listenansicht</string>
  <string id="30107">Filminfo vorladen (langsam)</string>
  <string id="30108">IMDB Bewertung in Listenansicht</string>
  <string id="30109">Genre in Listenansicht</string>
  <string id="30110">Beschreibung anzeigen</string>
  <string id="30111">DNS Netzsperre ignorieren</string>
  <string id="30112">Seiten zwischenspeichern</string>
  <string id="30113">Jahr in Listenansicht</string>
  <string id="30114">Max Einträge pro Seite</string>
</strings>
