﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.netzkino_de">
		<category id="allgemein" label="30000" help="">
			<!-- <group id="1" label="30230">
				<setting id="use_adaptive" type="boolean" label="30110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="prefer_stream" type="integer" label="30111" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="m3u8">0</option>
							<option label="mp4">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="use_adaptive">false</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="2"/> -->
			<group id="3" label="30231">
				<setting id="no_age_restriction" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="meta_small" type="boolean" label="30113" help="30350">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="meta_large" type="boolean" label="30114" help="30350">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="use_fanart" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30234">
				<setting id="show_settings" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30235">
				<setting id="enable_debug" type="boolean" label="30117" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
