<?xml version="1.0" ?>
<settings version="1">
    <section id="script.common.plugin.cache">
        <category id="general" label="32001" help="">
            <group id="1">
                <setting id="debug" type="boolean" label="32002" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="autostart" type="boolean" label="32003" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="port" type="integer" label="32005" help="">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>32005</heading>
                    </control>
                </setting>
                <setting id="timeout" type="integer" label="32004" help="">
                    <level>0</level>
                    <default>15</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="!is" setting="port">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading>32004</heading>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
